<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/task_back_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/task_screen_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/task_back_img_view"
                android:text="New Task"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/task_save_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_save" />

            <ImageView
                android:id="@+id/task_delete_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/task_save_img_view"
                android:padding="15dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/task_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_toolbar"
            android:layout_margin="20dp"
            android:hint="Title"
            android:maxLength="100"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/task_description_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/task_title_txt"
            android:layout_margin="20dp"
            android:background="@null"
            android:hint="Text"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>